<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Life Hacks: Career, Cooking & Religious</title>
        <link href="style/index.css" rel="stylesheet">
       
    </head>
        
    <body>
        <div id="bodyContent">
<!--Header Section: Page Banner and Navigation-->
        <header>  
                <img src="img/career.png" alt="Site Logo" id="logoImg">
                <div id="menulist">
                    <nav>
                        <a href="index.html" aria-label="Go to the Home page" target="_self">Home</a>
                        <a href="career.html" aria-label="Go to the Career Page" target="_parent">Career</a>
                        <a href="cooking.html" aria-label="Go to the Cooking page" target="_self">Cooking</a>
                        <a href="christianity.html" aria-label="Go to the Religion page" target="_self">Religion</a>
                    </nav>
                </div> 
        </header>

<!--Page title and list of available life hacks-->
        <h1 class="textCenter">CAREER</h1>
        
            <hr>
                <ul>
                    <li><a href="#findingjob" aria-label="Go to the find job section">Finding a Job in Ireland</a></li>
                    <li><a href="#workpermit" aria-label="Go to the work permit section">Applying for Work Permit</a></li>
                </ul>
        
<!--Finding a job tips-->
        <div id="findingJob">
            <h2>Finding a Job in Ireland</h2>
            <p>The below guide provides practical steps to finding a job in Ireland</p>
            <ol>
                <li>Create a CV
                <p>A good CV or application is essential when looking for a job, so you can sell yourself to an employer.
                    <br>Your CV should include your:
                </p>
                    <ul>
                        <li>Contact details</li>
                        <li>Qualifications and training</li>
                        <li>Work experience</li>
                        <li>Key skills</li>
                        <li>References</li>
                    </ul>
                </li>
                <li>Have a LinkedLn account</li>
                <li>Search for Jobs using LinkedIn and Jobs sites like irishjobs</li>
                <li>Update your CV to meet Job requirement</li>
                <li>Submit Your job application</li>
                <li>Prepare for job interview</li>
            </ol>

            Kindly refer to <a href="https://www.citizensinformation.ie/en/employment/starting-work-and-changing-job/training-and-looking-for-work/finding-and-getting-a-job/" target="_blank" >citizens information page on finding a job </a> for more details
        </div>
       
<!--Work permits life hacks-->
        <div id="workpermit">
            <h2>How to apply for a work permit</h2>
            <p>In order to work in Ireland a non-EEA National, unless they are exempted, must hold a valid employment permit.
                The department's Employment Permits Section administers the employment permits system.
                Information for applicants on eligibility and requirements for an employment permit can be found <a href="https://enterprise.gov.ie/en/what-we-do/workplace-and-skills/employment-permits/employment-permit-eligibility/employment-permit-eligibility.html" target="_blank">here</a>
            </p>
            <h3>Types of Permits</h3>
            <p>
                The Employment Permits Act 2006, as amended allows for nine different types of Employment Permits to be granted. A short description of each of the permit types is set out <a href="https://enterprise.gov.ie/en/what-we-do/workplace-and-skills/employment-permits/permit-types/permit-types.html" target="_blank">here</a>
            </p>
            <h3>Applying for a permit</h3>
            <p>The <a href="https://epos.enterprise.gov.ie" target="_blank">Employment Permits Online System (EPOS)</a> allows applicants for Employment Permits and Trusted Partner Registrations to apply, make payments and submit supporting documentation online.</p>
            <p>The step-by-step <a href="https://epos.enterprise.gov.ie/UserGuide_v2.pdf" target="_blank">User Guide (PDF, 1.9MB)</a> (also available in the footer information of the EPOS system) includes the documentary requirements for each application type.</p>
            <p>Use the appropriate checklist to help with your permit application:</p>
            <p><a href="https://enterprise.gov.ie/en/publications/employment-permits-checklists.html" target="_blank">Checklists to assist with permit applications</a></p>
        </div>

        
    
<!--Footer Section-->
        <div id="footer">
            <footer>
                <p><b>Contact Email:</b>
                    <br><i>ttosueke@gmail.com</i></p>
                <p class="textCenter">Copyright © LifeHacks 2024</p>
            </footer>
        </div>

    </div>
    </body>
</html>